CONTENTFUL_SPACE_ID="${CONTENTFUL_SPACE_ID}"
CONTENTFUL_ACCESS_TOKEN="${CONTENTFUL_ACCESS_TOKEN}"

CLOUDINARY_CLOUD_NAME = "${CLOUDINARY_CLOUD_NAME}"
CLOUDINARY_API_KEY = "${CLOUDINARY_API_KEY}"
CLOUDINARY_API_SECRET = "${CLOUDINARY_API_SECRET}"

SANITY_TOKEN = "${SANITY_TOKEN}"
SANITY_PRODUCTION = "${SANITY_PRODUCTION}"
SANITY_WATCHMODE = "${SANITY_WATCHMODE}"

GATSBY_GRAPHQL_ENDPOINT = "${GATSBY_GRAPHQL_ENDPOINT}"
GATSBY_SERVERLESS_BASE = "${GATSBY_SERVERLESS_BASE}"
GATSBY_PAGE_SIZE = "${GATSBY_PAGE_SIZE}"

MAIL_HOST = "${MAIL_HOST}"
MAIL_USER = "${MAIL_USER}"
MAIL_PASS = "${MAIL_PASS}"

NETLIFY_USE_YARN = "${MAIL_PASS}"

NODE_OPTIONS = "${NODE_OPTIONS}"